[gd_scene load_steps=3 format=3 uid="uid://bcpdjubdge475"]

[ext_resource type="PackedScene" uid="uid://ceixh8wbdtcyj" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dbl4sykbgcwd6" path="res://scenes/tilemap.tscn" id="2_4wyf3"]

[node name="world" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(-4, 4)

[node name="Player" parent="." instance=ExtResource("1_rwgxs")]
position = Vector2(146, 131)
