[gd_scene load_steps=6 format=3 uid="uid://ceixh8wbdtcyj"]

[ext_resource type="Script" uid="uid://cvbg5gx67jbkt" path="res://scripts/player.gd" id="1_7omxl"]
[ext_resource type="Texture2D" uid="uid://43pa6oj2tl1y" path="res://Game Boy Advance - Metroid Zero Mission - Samus Aran Power Suit.png" id="2_3c7ea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4c7w"]
size = Vector2(20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sl1v"]
atlas = ExtResource("2_3c7ea")
region = Rect2(351, 136, 29, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsluc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sl1v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7omxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4c7w")

[node name="samus_anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hsluc")
