[gd_scene load_steps=6 format=3 uid="uid://bx8nivygl6cjt"]

[ext_resource type="Texture2D" uid="uid://tgbqjfs3yrmt" path="res://Game Boy Advance - Metroid Zero Mission - Samus Aran Power Suit.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://b4sixq5brlau" path="res://main_menu.gd" id="1_7vrkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrkn"]
atlas = ExtResource("1_06t4h")
region = Rect2(351, 135, 29, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_fu7sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrkn")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jix8l"]
size = Vector2(38, 69)

[node name="Player" type="CharacterBody2D"]
position = Vector2(345, 388)
script = ExtResource("1_7vrkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13.25, -18)
scale = Vector2(1.91379, 1.85714)
sprite_frames = SubResource("SpriteFrames_fu7sn")
animation = &"idle_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, -17)
shape = SubResource("RectangleShape2D_jix8l")
